digraph G {
"camera" -> "camera_3d"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1193.888 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1193.888 sec old)\nBuffer length: 0.000 sec\n"];
"robot_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1193.888 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1193.888 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.230 Hz\nMost recent transform: 1193.790 ( 0.098 sec old)\nBuffer length: 4.399 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.216 Hz\nMost recent transform: 1193.959 ( -0.071 sec old)\nBuffer length: 4.452 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.225 Hz\nMost recent transform: 1193.803 ( 0.085 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.225 Hz\nMost recent transform: 1193.803 ( 0.085 sec old)\nBuffer length: 4.401 sec\n"];
"base_link" -> "camera_rgb_optical_frame"[label="Broadcaster: /rtabmap/rgb_frame\nAverage rate: 10.165 Hz\nMost recent transform: 1193.943 ( -0.055 sec old)\nBuffer length: 4.427 sec\n"];
"base_link" -> "camera_depth_frame"[label="Broadcaster: /rtabmap/depth_frame\nAverage rate: 10.158 Hz\nMost recent transform: 1193.961 ( -0.073 sec old)\nBuffer length: 4.430 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1193.888"[ shape=plaintext ] ;
 }->"map";
}